cflags = -Wall -pthread -std=c++0x
includes = -I deps/v8/include -Ideps/cxxopts/include -luv

v8_deps = deps/v8/out.gn/x64.release/obj/{libv8_monolith,third_party/icu/libicu{uc,i18n},src/inspector/libinspector}.a

rule cc
  command = g++ $cflags $includes $in -o $out $v8_deps

rule blob2c
  command = python tools/blob2c.py $out $in

build ivan: cc src/ivan.cc src/ivan_module_wrap.cc src/ivan_io.cc src/ivan_util.cc build/ivan_blobs.cc || build/ivan_blobs.cc

build build/ivan_blobs.cc: blob2c lib/internal/ivan.js lib/console.js lib/util.js lib/process.js lib/internal/loader/Loader.js lib/internal/argparse.js lib/internal/fs.js
