cflags = -Wall -pthread -std=c++1z -ggdb -debug
includes = -I deps/v8/include

v8_deps = deps/v8/out.gn/x64.release/obj/{libv8_monolith,third_party/icu/libicu{uc,i18n}}.a

rule cc
  command = g++ $cflags $includes $in -o $out $v8_deps

rule blob2c
  command = python tools/blob2c.py $out $in

build ivan: cc src/ivan.cc src/ivan_util.cc src/ivan_module_wrap.cc build/ivan_blobs.cc || build/ivan_blobs.cc

build build/ivan_blobs.cc: blob2c lib/ivan.js lib/safe_globals.js lib/util.js lib/console.js lib/argparse.js lib/loader.js
